<!DOCTYPE html>
<html>
<head>
    <title>Formulário AJAX</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<form id="userForm">
    <label for="name">Nome do Usuário:</label>
    <input type="text" id="nome" name="nome">
    <label for="email">email:</label>
    <input type="text" id="email" name="email">
    <label for="telefone">telefone:</label>
    <input type="text" id="telefone" name="telefone">
    <button type="submit">Enviar</button>
</form>

<script>
$(document).ready(function(){
    $('#userForm').submit(function(e){
        e.preventDefault();
        
        // Obtenha os dados do formulário
        var nome = $('#nome').val();
        var email = $('#email').val();
        var telefone = $('#telefone').val();
        

        // Faça a requisição AJAX
        $.ajax({
            url: 'https://80-lsiqueirajc-mentoriaapi-1y6kcx20ppr.ws-us106.gitpod.io/api', // Atualize com a URL correta da sua rota Laravel
            contentType: "application/json",
            type: 'POST',
            dataType: 'json',
            data: 
                `{"nome": "${nome}", "email": "${email}", "telefone": "${telefone}"}`
            ,
            success: function(response) {
                console.log('Requisição enviada com sucesso!');
                console.log(data);
                console.log(response); // Faça o tratamento da resposta aqui
            },
            error: function(error) {
                console.error('Erro na requisição AJAX');
                console.error(error);
            }
        });
    });
});
</script>

<style>
    body {
        font-family: 'Arial', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
        margin: 0;
    }

    form {
        background-color: #c92828;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }

    button {
        background-color: #000000;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    } 
</style>

</body>
</html>
